{
  "name": "jasmine-playwright",
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^3.7.0",
    "jasmine-console-reporter": "^3.1.0",
    "jasmine-ts-console-reporter": "^3.1.1",
    "playwright": "^1.11.0"
  },
  "scripts": {
    "e2e": "jasmine --config=e2e/config/jasmine.json --reporter=jasmine-ts-console-reporter"
  }
}
